jboss_eap_package_source: https://access.redhat.com/jbossnetwork/restricted/softwareDownload.html?softwareId=64311
jboss_eap_package_name: jboss-eap-7.2.0.zip
jboss_eap_patch_package_source: https://access.redhat.com/jbossnetwork/restricted/softwareDownload.html?softwareId=81821
jboss_eap_patch_package_name: jboss-eap-7.2.8-patch.zip
jboss_eap: jboss-eap-7.2

rhpam_business_central_package_source: https://access.redhat.com/jbossnetwork/restricted/softwareDownload.html?softwareId=82441
rhpam_business_central_package_name: rhpam-7.7.1-business-central-eap7-deployable.zip
rhpam_business_central: rhpam-7.7.1

rhpam_kie_server_package_source: https://access.redhat.com/jbossnetwork/restricted/softwareDownload.html?softwareId=82451
rhpam_kie_server_package_name: rhpam-7.7.1-kie-server-ee8.zip
rhpam_kie_server: rhpam-7.7.1

ansible_python_interpreter_path: /usr/local/bin/python3
# github_access_token:
